(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 14)
    (zones 0)
    (modules 8)
    (nets 5)
  )

  (page A4)
  (title_block
    (title "Prostownik 50V/3A PCB")
    (date 2020-10-29)
    (rev 1.0)
    (company "MSc Paweł Sobótka")
    (comment 1 "CC-BY-SA 4.0")
    (comment 2 "by SQ7EQE")
    (comment 3 PSmod10503)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F9A559A)
    (at 153.67 68.58 180)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5F9A5E75)
    (fp_text reference D1 (at 7.62 -3.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5400 (at 7.62 3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.3325 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F9A55B9)
    (at 138.43 82.126666)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5F9A5F8C)
    (fp_text reference D2 (at 7.62 -3.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5400 (at 7.62 3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.3325 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F9A5D29)
    (at 153.67 95.673332 180)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5F9A656A)
    (fp_text reference D3 (at 7.62 -3.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5400 (at 7.62 3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.3325 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F9A55F7)
    (at 138.43 109.22)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5F9A6A22)
    (fp_text reference D4 (at 7.62 -3.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5400 (at 7.62 3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.3325 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F9A55FF)
    (at 119.38 68.58)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5F9A5160)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AC1 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F9A5607)
    (at 119.38 109.22)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5F9A560D)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AC2 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F9A560F)
    (at 172.72 68.58)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5F9A6EC7)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DC(+)" (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F9A5617)
    (at 172.72 109.22)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5F9A71EA)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DC(-)" (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (gr_text PSmod10503 (at 125.73 88.9 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "(-)" (at 165.1 109.22) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text "(+)" (at 165.1 68.58) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text AC2 (at 127.635 109.22) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text AC1 (at 127.635 68.58) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_line (start 179.07 62.23) (end 113.03 62.23) (layer Edge.Cuts) (width 0.05) (tstamp 5F9A5CC8))
  (gr_line (start 179.07 115.57) (end 179.07 62.23) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.03 115.57) (end 179.07 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.03 62.23) (end 113.03 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 114.3) (end 114.3 63.5) (layer Margin) (width 0.15) (tstamp 5F9A5CC7))
  (gr_line (start 177.8 114.3) (end 114.3 114.3) (layer Margin) (width 0.15))
  (gr_line (start 177.8 63.5) (end 177.8 114.3) (layer Margin) (width 0.15))
  (gr_line (start 114.3 63.5) (end 177.8 63.5) (layer Margin) (width 0.15))

  (segment (start 153.67 68.58) (end 172.72 68.58) (width 2) (layer B.Cu) (net 1))
  (segment (start 150.07 68.58) (end 148.59 70.06) (width 2) (layer B.Cu) (net 1))
  (segment (start 153.67 68.58) (end 150.07 68.58) (width 2) (layer B.Cu) (net 1))
  (segment (start 150.07 95.673332) (end 153.67 95.673332) (width 2) (layer B.Cu) (net 1))
  (segment (start 148.59 94.193332) (end 150.07 95.673332) (width 2) (layer B.Cu) (net 1))
  (segment (start 148.59 70.06) (end 148.59 94.193332) (width 2) (layer B.Cu) (net 1))
  (segment (start 119.38 68.58) (end 138.43 68.58) (width 2) (layer B.Cu) (net 2))
  (segment (start 138.43 68.58) (end 138.43 82.126666) (width 2) (layer B.Cu) (net 2))
  (segment (start 158.75 87.206666) (end 158.75 109.22) (width 2) (layer B.Cu) (net 3))
  (segment (start 153.67 82.126666) (end 158.75 87.206666) (width 2) (layer B.Cu) (net 3))
  (segment (start 158.75 109.22) (end 172.72 109.22) (width 2) (layer B.Cu) (net 3))
  (segment (start 153.67 109.22) (end 158.75 109.22) (width 2) (layer B.Cu) (net 3))
  (segment (start 119.38 109.22) (end 138.43 109.22) (width 2) (layer B.Cu) (net 4))
  (segment (start 138.43 95.673332) (end 138.43 109.22) (width 2) (layer B.Cu) (net 4))

)
