EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "AVR Programmer Shield for Arduino UNo"
Date "2020-12-28"
Rev "1.0"
Comp "MSc Paweł Sobótka"
Comment1 "CC-BY-SA"
Comment2 "by SQ7EQE"
Comment3 ""
Comment4 ""
$EndDescr
Text Label 8950 1450 1    60   ~ 0
Vin
Text Label 9350 1450 1    60   ~ 0
IOREF
Text Label 8900 2500 0    60   ~ 0
A0
Text Label 8900 2600 0    60   ~ 0
A1
Text Label 8900 2700 0    60   ~ 0
A2
Text Label 8900 2800 0    60   ~ 0
A3
Text Label 8900 2900 0    60   ~ 0
A4(SDA)
Text Label 8900 3000 0    60   ~ 0
A5(SCL)
Text Label 10550 3000 0    60   ~ 0
0(Rx)
Text Label 10550 2800 0    60   ~ 0
2
Text Label 10550 2900 0    60   ~ 0
1(Tx)
Text Label 10550 2700 0    60   ~ 0
3(**)
Text Label 10550 2600 0    60   ~ 0
4
Text Label 10550 2500 0    60   ~ 0
5(**)
Text Label 10550 2400 0    60   ~ 0
6(**)
Text Label 10550 2300 0    60   ~ 0
7
Text Label 10550 2100 0    60   ~ 0
8
Text Label 10550 2000 0    60   ~ 0
9(**)
Text Label 10550 1900 0    60   ~ 0
10(SS)
Text Label 10550 1800 0    60   ~ 0
11(MOSI)
Text Label 10550 1700 0    60   ~ 0
12(MISO)
Text Label 10550 1600 0    60   ~ 0
13(SCK)
Text Label 10550 1400 0    60   ~ 0
AREF
NoConn ~ 9400 1600
Text Label 10550 1300 0    60   ~ 0
A4(SDA)
Text Label 10550 1200 0    60   ~ 0
A5(SCL)
Text Notes 10850 1000 0    60   ~ 0
Holes
Text Notes 8550 750  0    60   ~ 0
Shield for Arduino that uses\nthe same pin disposition\nlike "Uno" board Rev 3.
$Comp
L Connector_Generic:Conn_01x08 P1
U 1 1 56D70129
P 9600 1900
F 0 "P1" H 9600 2350 50  0000 C CNN
F 1 "Power" V 9700 1900 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 9750 1900 20  0000 C CNN
F 3 "" H 9600 1900 50  0000 C CNN
	1    9600 1900
	1    0    0    -1  
$EndComp
Text Label 8650 1800 0    60   ~ 0
Reset
$Comp
L power:+3.3V #PWR01
U 1 1 56D70538
P 9150 1450
F 0 "#PWR01" H 9150 1300 50  0001 C CNN
F 1 "+3.3V" V 9150 1700 50  0000 C CNN
F 2 "" H 9150 1450 50  0000 C CNN
F 3 "" H 9150 1450 50  0000 C CNN
	1    9150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 56D707BB
P 9050 1350
F 0 "#PWR02" H 9050 1200 50  0001 C CNN
F 1 "+5V" V 9050 1550 50  0000 C CNN
F 2 "" H 9050 1350 50  0000 C CNN
F 3 "" H 9050 1350 50  0000 C CNN
	1    9050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 56D70CC2
P 9300 3150
F 0 "#PWR03" H 9300 2900 50  0001 C CNN
F 1 "GND" H 9300 3000 50  0000 C CNN
F 2 "" H 9300 3150 50  0000 C CNN
F 3 "" H 9300 3150 50  0000 C CNN
	1    9300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 56D70CFF
P 10300 3150
F 0 "#PWR04" H 10300 2900 50  0001 C CNN
F 1 "GND" H 10300 3000 50  0000 C CNN
F 2 "" H 10300 3150 50  0000 C CNN
F 3 "" H 10300 3150 50  0000 C CNN
	1    10300 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 P2
U 1 1 56D70DD8
P 9600 2700
F 0 "P2" H 9600 2300 50  0000 C CNN
F 1 "Analog" V 9700 2700 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x06" V 9750 2750 20  0000 C CNN
F 3 "" H 9600 2700 50  0000 C CNN
	1    9600 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P5
U 1 1 56D71177
P 10800 650
F 0 "P5" V 10900 650 50  0000 C CNN
F 1 "CONN_01X01" V 10900 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10721 724 20  0000 C CNN
F 3 "" H 10800 650 50  0000 C CNN
	1    10800 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P6
U 1 1 56D71274
P 10900 650
F 0 "P6" V 11000 650 50  0000 C CNN
F 1 "CONN_01X01" V 11000 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10900 650 20  0001 C CNN
F 3 "" H 10900 650 50  0000 C CNN
	1    10900 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P7
U 1 1 56D712A8
P 11000 650
F 0 "P7" V 11100 650 50  0000 C CNN
F 1 "CONN_01X01" V 11100 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" V 11000 650 20  0001 C CNN
F 3 "" H 11000 650 50  0000 C CNN
	1    11000 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P8
U 1 1 56D712DB
P 11100 650
F 0 "P8" V 11200 650 50  0000 C CNN
F 1 "CONN_01X01" V 11200 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 11024 572 20  0000 C CNN
F 3 "" H 11100 650 50  0000 C CNN
	1    11100 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 10800 850 
NoConn ~ 10900 850 
NoConn ~ 11000 850 
NoConn ~ 11100 850 
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 56D7164F
P 10000 2600
F 0 "P4" H 10000 2100 50  0000 C CNN
F 1 "Digital" V 10100 2600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 10150 2550 20  0000 C CNN
F 3 "" H 10000 2600 50  0000 C CNN
	1    10000 2600
	-1   0    0    -1  
$EndComp
Wire Notes Line
	8525 825  9925 825 
Wire Notes Line
	9925 825  9925 475 
Wire Wire Line
	9350 1450 9350 1700
Wire Wire Line
	9350 1700 9400 1700
Wire Wire Line
	9400 1900 9150 1900
Wire Wire Line
	9400 2000 9050 2000
Wire Wire Line
	9400 2300 8950 2300
Wire Wire Line
	9400 2100 9300 2100
Wire Wire Line
	9400 2200 9300 2200
Connection ~ 9300 2200
Wire Wire Line
	8950 2300 8950 1450
Wire Wire Line
	9050 2000 9050 1350
Wire Wire Line
	9150 1900 9150 1450
Wire Wire Line
	9400 2500 8900 2500
Wire Wire Line
	9400 2600 8900 2600
Wire Wire Line
	9400 2700 8900 2700
Wire Wire Line
	9400 2800 8900 2800
Wire Wire Line
	9400 2900 8900 2900
Wire Wire Line
	9400 3000 8900 3000
$Comp
L Connector_Generic:Conn_01x10 P3
U 1 1 56D721E0
P 10000 1600
F 0 "P3" H 10000 2150 50  0000 C CNN
F 1 "Digital" V 10100 1600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10" V 10150 1600 20  0000 C CNN
F 3 "" H 10000 1600 50  0000 C CNN
	1    10000 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10200 2100 10550 2100
Wire Wire Line
	10200 2000 10550 2000
Wire Wire Line
	10200 1900 10550 1900
Wire Wire Line
	10200 1800 10550 1800
Wire Wire Line
	10200 1700 10550 1700
Wire Wire Line
	10200 1600 10550 1600
Wire Wire Line
	10200 1400 10550 1400
Wire Wire Line
	10200 1300 10550 1300
Wire Wire Line
	10200 1200 10550 1200
Wire Wire Line
	10200 3000 10550 3000
Wire Wire Line
	10200 2900 10550 2900
Wire Wire Line
	10200 2800 10550 2800
Wire Wire Line
	10200 2700 10550 2700
Wire Wire Line
	10200 2600 10550 2600
Wire Wire Line
	10200 2500 10550 2500
Wire Wire Line
	10200 2400 10550 2400
Wire Wire Line
	10200 2300 10550 2300
Wire Wire Line
	10200 1500 10300 1500
Wire Wire Line
	10300 1500 10300 3150
Wire Wire Line
	9300 2100 9300 2200
Wire Wire Line
	9300 2200 9300 3150
Wire Notes Line
	8500 500  8500 3450
Wire Notes Line
	8500 3450 11200 3450
Wire Wire Line
	9400 1800 8650 1800
Text Notes 9700 1600 0    60   ~ 0
1
Wire Notes Line
	11200 1000 10700 1000
Wire Notes Line
	10700 1000 10700 500 
$Comp
L Device:LED D3
U 1 1 5FE9AA40
P 5300 4500
F 0 "D3" H 5293 4716 50  0000 C CNN
F 1 "GPROG" H 5293 4625 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5300 4500 50  0001 C CNN
F 3 "~" H 5300 4500 50  0001 C CNN
	1    5300 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5FE9ABE2
P 5300 5000
F 0 "D4" H 5293 5216 50  0000 C CNN
F 1 "ERROR" H 5293 5125 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5300 5000 50  0001 C CNN
F 3 "~" H 5300 5000 50  0001 C CNN
	1    5300 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5FE9AE8C
P 5300 5500
F 0 "D5" H 5293 5716 50  0000 C CNN
F 1 "RUN" H 5293 5625 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5300 5500 50  0001 C CNN
F 3 "~" H 5300 5500 50  0001 C CNN
	1    5300 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5FE9B084
P 5300 6000
F 0 "D6" H 5293 6216 50  0000 C CNN
F 1 "SCK" H 5293 6125 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5300 6000 50  0001 C CNN
F 3 "~" H 5300 6000 50  0001 C CNN
	1    5300 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FE9B452
P 5750 4500
F 0 "R3" V 5543 4500 50  0000 C CNN
F 1 "470R" V 5634 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5680 4500 50  0001 C CNN
F 3 "~" H 5750 4500 50  0001 C CNN
	1    5750 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FE9B66B
P 5750 5000
F 0 "R4" V 5543 5000 50  0000 C CNN
F 1 "470R" V 5634 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5680 5000 50  0001 C CNN
F 3 "~" H 5750 5000 50  0001 C CNN
	1    5750 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FE9B88E
P 5750 5500
F 0 "R5" V 5543 5500 50  0000 C CNN
F 1 "470R" V 5634 5500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5680 5500 50  0001 C CNN
F 3 "~" H 5750 5500 50  0001 C CNN
	1    5750 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5FE9BADD
P 5750 6000
F 0 "R6" V 5543 6000 50  0000 C CNN
F 1 "470R" V 5634 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5680 6000 50  0001 C CNN
F 3 "~" H 5750 6000 50  0001 C CNN
	1    5750 6000
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5FE9C3C4
P 6000 1200
F 0 "C2" H 6115 1246 50  0000 L CNN
F 1 "22p" H 6115 1155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 6038 1050 50  0001 C CNN
F 3 "~" H 6000 1200 50  0001 C CNN
	1    6000 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5FE9C96C
P 6500 1650
F 0 "Y1" H 6500 1918 50  0000 C CNN
F 1 "16MHz" H 6500 1827 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 6500 1650 50  0001 C CNN
F 3 "~" H 6500 1650 50  0001 C CNN
	1    6500 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FE9CC51
P 7000 1200
F 0 "C3" H 7115 1246 50  0000 L CNN
F 1 "22p" H 7115 1155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7038 1050 50  0001 C CNN
F 3 "~" H 7000 1200 50  0001 C CNN
	1    7000 1200
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 5FE9ED15
P 2550 2650
F 0 "U1" H 1906 2696 50  0000 R CNN
F 1 "ATmega328P-PU" H 1906 2605 50  0000 R CNN
F 2 "Socket:DIP_Socket-28_W6.9_W7.62_W10.16_W12.7_W13.5_3M_228-4817-00-0602J" H 2550 2650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2550 2650 50  0001 C CNN
	1    2550 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5FEA0954
P 6400 2700
F 0 "J1" V 6272 2880 50  0000 L CNN
F 1 "H2" V 6363 2880 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6400 2700 50  0001 C CNN
F 3 "~" H 6400 2700 50  0001 C CNN
	1    6400 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FEAE035
P 6000 850
F 0 "#PWR05" H 6000 600 50  0001 C CNN
F 1 "GND" H 6005 677 50  0000 C CNN
F 2 "" H 6000 850 50  0001 C CNN
F 3 "" H 6000 850 50  0001 C CNN
	1    6000 850 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FEAE3E6
P 7000 850
F 0 "#PWR06" H 7000 600 50  0001 C CNN
F 1 "GND" H 7005 677 50  0000 C CNN
F 2 "" H 7000 850 50  0001 C CNN
F 3 "" H 7000 850 50  0001 C CNN
	1    7000 850 
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 850  6000 1050
Wire Wire Line
	7000 850  7000 1050
Wire Wire Line
	6000 1350 6000 1650
Wire Wire Line
	6000 1650 6350 1650
Wire Wire Line
	7000 1350 7000 1650
Wire Wire Line
	7000 1650 6650 1650
Wire Wire Line
	5000 4500 5150 4500
Wire Wire Line
	5000 5000 5150 5000
Wire Wire Line
	5000 5500 5150 5500
Wire Wire Line
	5000 6000 5150 6000
Wire Wire Line
	5000 4500 5000 5000
Connection ~ 5000 5000
Wire Wire Line
	5000 5000 5000 5500
Connection ~ 5000 5500
Wire Wire Line
	5000 5500 5000 6000
$Comp
L power:GND #PWR016
U 1 1 5FECE52E
P 5000 6000
F 0 "#PWR016" H 5000 5750 50  0001 C CNN
F 1 "GND" H 5005 5827 50  0000 C CNN
F 2 "" H 5000 6000 50  0001 C CNN
F 3 "" H 5000 6000 50  0001 C CNN
	1    5000 6000
	1    0    0    -1  
$EndComp
Connection ~ 5000 6000
Wire Wire Line
	5450 4500 5600 4500
Wire Wire Line
	5450 5000 5600 5000
Wire Wire Line
	5450 5500 5600 5500
Wire Wire Line
	5450 6000 5600 6000
Wire Wire Line
	5900 4500 6300 4500
Wire Wire Line
	5900 5000 6300 5000
Wire Wire Line
	5900 5500 6300 5500
Wire Wire Line
	5900 6000 6300 6000
$Comp
L Device:R R1
U 1 1 5FEF8216
P 3650 2800
F 0 "R1" H 3720 2846 50  0000 L CNN
F 1 "10k" H 3720 2755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3580 2800 50  0001 C CNN
F 3 "~" H 3650 2800 50  0001 C CNN
	1    3650 2800
	1    0    0    -1  
$EndComp
Connection ~ 3650 2950
Wire Wire Line
	3650 2950 3900 2950
$Comp
L power:+5V #PWR010
U 1 1 5FEF899B
P 3650 2500
F 0 "#PWR010" H 3650 2350 50  0001 C CNN
F 1 "+5V" H 3665 2673 50  0000 C CNN
F 2 "" H 3650 2500 50  0001 C CNN
F 3 "" H 3650 2500 50  0001 C CNN
	1    3650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2500 3650 2550
$Comp
L Device:C C4
U 1 1 5FEFB28C
P 3650 3200
F 0 "C4" H 3765 3246 50  0000 L CNN
F 1 "100n" H 3765 3155 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 3688 3050 50  0001 C CNN
F 3 "~" H 3650 3200 50  0001 C CNN
	1    3650 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FEFB6C2
P 3650 3350
F 0 "#PWR012" H 3650 3100 50  0001 C CNN
F 1 "GND" H 3655 3177 50  0000 C CNN
F 2 "" H 3650 3350 50  0001 C CNN
F 3 "" H 3650 3350 50  0001 C CNN
	1    3650 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2950 3650 3050
$Comp
L Diode:1N4148 D1
U 1 1 5FEFE29D
P 3900 2800
F 0 "D1" V 3854 2879 50  0000 L CNN
F 1 "1N4148" V 3945 2879 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3900 2625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3900 2800 50  0001 C CNN
	1    3900 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 2550 3900 2550
Wire Wire Line
	3900 2550 3900 2650
Connection ~ 3650 2550
Wire Wire Line
	3650 2550 3650 2650
Text Label 3350 2050 0    50   ~ 0
XTAL1
Text Label 3350 2150 0    50   ~ 0
XTAL2
Text Label 6050 6000 0    50   ~ 0
13(SCK)
Text Label 6050 5500 0    50   ~ 0
9(**)
Text Label 6050 5000 0    50   ~ 0
8
Text Label 6050 4500 0    50   ~ 0
7
Wire Wire Line
	6000 1650 6000 2050
Wire Wire Line
	3150 2050 6000 2050
Connection ~ 6000 1650
Wire Wire Line
	6000 2050 6000 2500
Wire Wire Line
	6000 2500 6300 2500
Connection ~ 6000 2050
Wire Wire Line
	6400 2150 6400 2500
Wire Wire Line
	3150 2150 6400 2150
Wire Wire Line
	7000 1650 7000 2150
Wire Wire Line
	7000 2150 6500 2150
Wire Wire Line
	6500 2150 6500 2500
Connection ~ 7000 1650
$Comp
L Connector_Generic:Conn_01x07 J2
U 1 1 5FF2415A
P 2700 5700
F 0 "J2" V 2572 5312 50  0000 R CNN
F 1 "H3" V 2663 5312 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 2700 5700 50  0001 C CNN
F 3 "~" H 2700 5700 50  0001 C CNN
	1    2700 5700
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FF2797B
P 2000 5500
F 0 "#PWR015" H 2000 5250 50  0001 C CNN
F 1 "GND" H 2005 5327 50  0000 C CNN
F 2 "" H 2000 5500 50  0001 C CNN
F 3 "" H 2000 5500 50  0001 C CNN
	1    2000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5500 2400 5400
Wire Wire Line
	2400 5400 2000 5400
Wire Wire Line
	2000 5400 2000 5500
Wire Wire Line
	2500 5500 2500 5300
Wire Wire Line
	2500 5300 2000 5300
$Comp
L power:+5V #PWR013
U 1 1 5FF30F88
P 2000 5300
F 0 "#PWR013" H 2000 5150 50  0001 C CNN
F 1 "+5V" V 2015 5428 50  0000 L CNN
F 2 "" H 2000 5300 50  0001 C CNN
F 3 "" H 2000 5300 50  0001 C CNN
	1    2000 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 2950 3650 2950
Text Label 3250 2950 0    50   ~ 0
10(SS)
Wire Wire Line
	2600 5500 2600 5000
Text Label 2600 5300 1    50   ~ 0
10(SS)
Wire Wire Line
	2700 5500 2700 5000
Wire Wire Line
	2800 5500 2800 5000
Wire Wire Line
	2900 5500 2900 5000
Wire Wire Line
	3150 1950 3650 1950
Wire Wire Line
	3150 1850 3650 1850
Wire Wire Line
	3150 1750 3650 1750
Text Label 3350 1750 0    50   ~ 0
11(MOSI)
Text Label 2700 5300 1    50   ~ 0
11(MOSI)
Text Label 3350 1850 0    50   ~ 0
12(MISO)
Text Label 2800 5300 1    50   ~ 0
12(MISO)
Text Label 2900 5300 1    50   ~ 0
13(SCK)
Text Label 3350 1950 0    50   ~ 0
13(SCK)
Wire Wire Line
	3000 5500 3000 5300
Wire Wire Line
	3000 5300 3400 5300
$Comp
L power:+3.3V #PWR014
U 1 1 5FF617AA
P 3400 5300
F 0 "#PWR014" H 3400 5150 50  0001 C CNN
F 1 "+3.3V" V 3415 5428 50  0000 L CNN
F 2 "" H 3400 5300 50  0001 C CNN
F 3 "" H 3400 5300 50  0001 C CNN
	1    3400 5300
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5FF66B8D
P 3000 1050
F 0 "C1" V 2748 1050 50  0000 C CNN
F 1 "100n" V 2839 1050 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 3038 900 50  0001 C CNN
F 3 "~" H 3000 1050 50  0001 C CNN
	1    3000 1050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5FF67292
P 2550 900
F 0 "#PWR07" H 2550 750 50  0001 C CNN
F 1 "+5V" H 2565 1073 50  0000 C CNN
F 2 "" H 2550 900 50  0001 C CNN
F 3 "" H 2550 900 50  0001 C CNN
	1    2550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 900  2550 1150
Wire Wire Line
	2850 1050 2750 1050
Wire Wire Line
	2650 1050 2650 1150
$Comp
L power:+5V #PWR08
U 1 1 5FF6E025
P 2750 900
F 0 "#PWR08" H 2750 750 50  0001 C CNN
F 1 "+5V" H 2765 1073 50  0000 C CNN
F 2 "" H 2750 900 50  0001 C CNN
F 3 "" H 2750 900 50  0001 C CNN
	1    2750 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 900  2750 1050
Connection ~ 2750 1050
Wire Wire Line
	2750 1050 2650 1050
$Comp
L power:GND #PWR09
U 1 1 5FF71AD7
P 3300 1050
F 0 "#PWR09" H 3300 800 50  0001 C CNN
F 1 "GND" V 3305 922 50  0000 R CNN
F 2 "" H 3300 1050 50  0001 C CNN
F 3 "" H 3300 1050 50  0001 C CNN
	1    3300 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 1050 3300 1050
Wire Wire Line
	3150 1450 3500 1450
Text Label 3350 1450 0    50   ~ 0
led0
$Comp
L Device:LED D2
U 1 1 5FEA6826
P 5300 4000
F 0 "D2" H 5293 4216 50  0000 C CNN
F 1 "PULSE" H 5293 4125 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5300 4000 50  0001 C CNN
F 3 "~" H 5300 4000 50  0001 C CNN
	1    5300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4000 5000 4000
Wire Wire Line
	5000 4000 5000 4500
Connection ~ 5000 4500
$Comp
L Device:R R2
U 1 1 5FEAAFAE
P 5750 4000
F 0 "R2" V 5543 4000 50  0000 C CNN
F 1 "470R" V 5634 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5680 4000 50  0001 C CNN
F 3 "~" H 5750 4000 50  0001 C CNN
	1    5750 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 4000 6300 4000
Wire Wire Line
	5450 4000 5600 4000
Text Label 6050 4000 0    50   ~ 0
led0
NoConn ~ 1950 1450
NoConn ~ 3150 1550
NoConn ~ 3150 1650
NoConn ~ 3150 2350
NoConn ~ 3150 2450
NoConn ~ 3150 2550
NoConn ~ 3150 2650
NoConn ~ 3150 2750
NoConn ~ 3150 3150
NoConn ~ 3150 3250
NoConn ~ 3150 3350
NoConn ~ 3150 3450
NoConn ~ 3150 3550
NoConn ~ 3150 3650
NoConn ~ 3150 3750
NoConn ~ 3150 3850
$Comp
L logo-sq7eqe:CC-BY-SA G1
U 1 1 5FF334E6
P 4800 7150
F 0 "G1" H 4800 7041 60  0001 C CNN
F 1 "CC-BY-SA" H 4800 7259 60  0001 C CNN
F 2 "logo-sq7eqe:cc-by-sa" H 4800 7150 50  0001 C CNN
F 3 "" H 4800 7150 50  0001 C CNN
	1    4800 7150
	1    0    0    -1  
$EndComp
$Comp
L Graphic:Logo_Open_Hardware_Large LOGO1
U 1 1 5FF33DBA
P 6350 7150
F 0 "LOGO1" H 6350 7650 50  0001 C CNN
F 1 "Logo_Open_Hardware_Large" H 6350 6750 50  0001 C CNN
F 2 "Symbol:OSHW-Logo2_9.8x8mm_SilkScreen" H 6350 7150 50  0001 C CNN
F 3 "~" H 6350 7150 50  0001 C CNN
	1    6350 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FEB4206
P 2550 4250
F 0 "#PWR?" H 2550 4000 50  0001 C CNN
F 1 "GND" H 2555 4077 50  0000 C CNN
F 2 "" H 2550 4250 50  0001 C CNN
F 3 "" H 2550 4250 50  0001 C CNN
	1    2550 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4150 2550 4250
$EndSCHEMATC
